apply plugin: 'com.android.application'

android {
    android {
        lintOptions {
            abortOnError false
        }
    }

    compileSdkVersion 36

    defaultConfig {
        applicationId "com.stripe1.xmouse"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 25
        versionName "2.0.27"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.stripe1.xmouse'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'com.tngtech.java:junit-dataprovider:1.13.1'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
    implementation 'com.madgag.spongycastle:pg:1.54.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'com.google.android.material:material:1.13.0'
}
